# sekiro-open

./: .gitignore  Dockerfile  README-EN.md  README.EN.md  README.md  README.zh-CN.md  build.gradle  build_demo_server.sh  deploy_sekiro_api.sh  gradle.properties  gradlew  gradlew.bat  mvnw.cmd  pom.xml  protocal.md  qa_for_http_plan.md  runLocal.sh  runProd.sh  settings.gradle
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/virjar/sekiro/demo/: DemoApplication.java  FingerData.java  FingerDataLoader.java  HiddenAPIEnforcementPolicyUtils.java  LogConfigurator.java  MainActivity.java  MainThreadRunner.java  MemberUtils.java  ReflectUtil.java
app-demo/src/main/java/com/virjar/sekiro/demo/handlers/: ClientTimeHandler.java
app-demo/src/main/res/layout/: activity_main.xml
app-demo/src/main/res/values/: strings.xml
doc/: 1.quick_start.md  2.1.client.md  2.2.commom.md  2.3.server.md  2.4.invoker.md  2.basic.md  3.demo_server.md  4.article.md  hermes_key  readme.md
gradle/wrapper/: gradle-wrapper.properties
jsclient/: sekiro_demo.html  sekiro_web_client.js
open-source-doc/: README.md
open-source-doc/jsclient/: deploy.sh
samples/: build.gradle  pom.xml
samples/src/main/java/com/virjar/sekiro/business/samples/: DemoServerClient.java  LifecycleListener.java  QuickStart.java  SekiroInvokerStart.java
sekiro-lib/: build.gradle
sekiro-lib/src/main/java/com/virjar/sekiro/: Constants.java
sekiro-lib/src/main/java/com/virjar/sekiro/api/: ActionHandler.java  CommonRes.java  HandlerThreadPool.java  Multimap.java  NameValuePair.java  SekiroClient.java  SekiroRequest.java  SekiroRequestHandler.java  SekiroRequestHandlerManager.java  SekiroResponse.java
sekiro-lib/src/main/java/com/virjar/sekiro/api/compress/: Compressor.java  EmptyCompressor.java  GzipCompressor.java  SnappyCompressor.java
sekiro-lib/src/main/java/com/virjar/sekiro/api/databind/: ActionRequestHandlerGenerator.java  AutoBind.java  DataParseFailedException.java  DirectMapGenerator.java  EmptyARCreateHelper.java  FieldBindGenerator.java  FileBindHandler.java  ICRCreateHelper.java  InnerClassCreateHelper.java  ParamNotPresentException.java
sekiro-lib/src/main/java/com/virjar/sekiro/client2/: SekiroClient2.java
sekiro-lib/src/main/java/com/virjar/sekiro/log/: AndroidLogger.java  ILogger.java  SekiroLogger.java  Slf4jLogger.java  SystemOutLogger.java
sekiro-lib/src/main/java/com/virjar/sekiro/netty/client/: ClientChannelHandler.java  ClientIdleCheckHandler.java
sekiro-lib/src/main/java/com/virjar/sekiro/netty/protocol/: SekiroMessageEncoder.java  SekiroNatMessage.java  SekiroNatMessageDecoder.java
sekiro-lib/src/main/java/com/virjar/sekiro/utils/: CompressUtil.java  Defaults.java  MemberUtils.java  ReflectUtil.java  TextUtil.java
sekiro-server/: .gitignore  build.gradle
sekiro-server/src/main/java/com/virjar/sekiro/server/: SekiroServerApplication.java
sekiro-server/src/main/java/com/virjar/sekiro/server/controller/: SekiroServerController.java
sekiro-server/src/main/java/com/virjar/sekiro/server/netty/: ChannelRegistry.java  ClientGroup.java  NatClient.java  NatServerChannelHandler.java  NettyInvokeRecord.java  SekiroNatServer.java  ServerIdleCheckHandler.java  TaskRegistry.java  TimeoutTaskCleaner.java
sekiro-server/src/main/java/com/virjar/sekiro/server/netty/http/: ContentType.java  HeaderNameValue.java  HttpRequestDispatcher.java  RBHttpRequest.java  RBHttpRequestDecoder.java  SekiroHttpServer.java
sekiro-server/src/main/java/com/virjar/sekiro/server/netty/http/msg/: DefaultHtmlHttpResponse.java  DefaultHttpResponse.java  badRequest.html  notFound.html
sekiro-server/src/main/java/com/virjar/sekiro/server/netty/nat/: NatServerChannelHandler.java  NettyInvokeRecord.java  SekiroNatServer.java  ServerIdleCheckHandler.java  TaskRegistry.java
sekiro-server/src/main/java/com/virjar/sekiro/server/netty/websocket/: SekiroWebSocketHandler.java  SekiroWebSocketServer.java  WebSocketMessageAggregator.java
sekiro-server/src/main/java/com/virjar/sekiro/server/util/: Base64.java  CommonUtil.java  ReturnUtil.java
sekiro-server/src/main/resources/: application.properties  logback.xml
sekiro-service-demo/: build.gradle  pom.xml
sekiro-service-demo/src/main/java/com/virjar/sekiro/business/netty/: Bootstrap.java  package-info.java
sekiro-service-demo/src/main/java/com/virjar/sekiro/business/netty/http/: ContentType.java  DefaultHtmlHttpResponse.java  HttpNettyUtil.java  Multimap.java  NameValuePair.java
sekiro-service-demo/src/main/java/com/virjar/sekiro/business/netty/routers/: ChannelType.java  ChannelTypeClientSekiro.java  ChannelTypeClientWebSocket.java  ChannelTypeInvokerHttp.java  ChannelTypeInvokerSekiro.java  ChannelTypeInvokerWebsocket.java  ExceptionCaughtHandler.java  Router.java  RouterHttp.java  RouterHttpWebSocketBase.java  RouterSekiro.java
sekiro-service-demo/src/main/java/com/virjar/sekiro/business/netty/routers/client/: InvokeRecord.java  NettyClient.java  NettySekiroGroup.java  ReplaceableContext.java
sekiro-service-demo/src/main/java/com/virjar/sekiro/business/netty/util/: CommonRes.java  ConstantHashUtil.java
sekiro-service-demo/src/main/resources/: config.properties  logback.xml
src/main/java/cn/iinti/sekiro3/open/: Bootstrap.java
src/main/java/cn/iinti/sekiro3/open/core/: CommonRes.java  RouterSekiro.java  ServiceHttp.java  ServiceSekiroClient.java  ServiceSekiroInvoker.java  ServiceWsClient.java  Session.java
src/main/java/cn/iinti/sekiro3/open/detector/: HttpMatcher.java  ProtocolDetector.java  ProtocolMatcher.java  SekiroMatcher.java
src/main/java/cn/iinti/sekiro3/open/framework/: StringSplitter.java  ThrowablePrinter.java
src/main/resources/: config.properties  logback.xml
xposed-demo/: build.gradle
xposed-demo/src/main/: AndroidManifest.xml
xposed-demo/src/main/assets/: xposed_init
xposed-demo/src/main/java/com/virjar/sekiro/demo/: MainActivity.java  XposedMain.java
xposed-demo/src/main/java/com/virjar/sekiro/demo/handlers/: ClientTimeHandler.java
(+20 files in other folders)
