// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        maven {
//            name "aliyunmaven"
//            url "https://maven.aliyun.com/repository/public"
//        }

        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
