apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.virjar.sekiro.demoapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile rootProject.file('hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }



    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sekiro-demo${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMddhhmm", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation('com.virjar.sekiro.business:sekiro-business-api:1.4')

}


