<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.virjar.sekiro.business</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>samples</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.virjar.sekiro.business</groupId>
            <artifactId>sekiro-business-api</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>