plugins {
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.virjar.sekiro.business:sekiro-business-api:1.4'
    api 'com.virjar.sekiro.business:sekiro-netty-codec-http:1.0.1'
    api 'com.google.guava:guava:24.1-jre'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-io:commons-io:2.8.0'
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'ch.qos.logback:logback-core:1.2.3'
    api 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'


}

sourceCompatibility = "8"
targetCompatibility = "8"



compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava]*.options*.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileTestJava]*.options*.encoding = 'UTF-8'
}
